<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="AppConfig.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Interactions.Core.fs" />
    <Compile Include="Interactions.Wholesale.fs" />
    <Compile Include="Interactions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.301" />
  </ItemGroup>
</Project>