<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;UNAUTHENTICATED</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="AppConfig.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Interactions.Core.fs" />
    <Compile Include="Interactions.CodeEval.fs" />
    <Compile Include="Interactions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
  </ItemGroup>
</Project>