<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;UNAUTHENTICATED</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Image.fs" />
    <Compile Include="Video.fs" />
    <Compile Include="VisionApi.fs" />
  </ItemGroup>

<ItemGroup>
	<!--<PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
	<PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />-->
	<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
	<PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
	<PackageReference Include="PdfPig" Version="0.1.11" />
	<PackageReference Include="Docnet.Core" Version="2.6.0" />
	<PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
	<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
	<PackageReference Include="System.Text.Json" Version="9.0.8" />
</ItemGroup>

<ItemGroup>
  <PackageReference Update="FSharp.Core" Version="9.0.303" />
</ItemGroup>


</Project>
