<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AsyncExts.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Connection.fs" />
    <Compile Include="Sessions.fs" />
    <Compile Include="Monitoring.fs" />
    <Compile Include="Gen\SemanticVectorSearch.fs" />
    <Compile Include="Gen\GenUtils.fs" />
    <Compile Include="Gen\Indexes.fs" />
    <Compile Include="Gen\Prompts.fs" />
    <Compile Include="Gen\Completions.fs" />
    <Compile Include="Gen\WebCompletion.fs" />
    <Compile Include="Gen\QnA.fs" />
    <Compile Include="Gen\DocQnA.fs" />
    <Compile Include="Gen\QnADocPlan.fs" />
    <PackageReference Include="FSharp.CosmosDb" Version="1.2.1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
    <PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.18.2" />
    <PackageReference Include="PdfPig" Version="0.1.9-alpha-20231119-4537e" />
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsOpenAI.Shared\FsOpenAI.Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>
</Project>