<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;UNAUTHENTICATED</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="deployments\default\client\appsettings.json.template" />
    <Content Include="deployments\default\server\appsettings.json.template" />
	<None Include="deployments\default\templates" />
	<None Include="deployments\default\config_default.fsx" />
	<None Include="deployments\default\indexed_config.fsx" />
	<None Include="deployments\default\indexed_create.fsx" />
	<None Include="scripts\Sandbox.fsx" />
	<None Include="scripts\packages.fsx" />
    <None Include="scripts\ScriptEnv.fsx" />
    <None Include="scripts\CreateSettings.fsx" />
    <None Include="scripts\ListOpenAIModels.fsx" />
    <None Include="scripts\LoadIndex.fsx" />
    <None Include="scripts\TestOpenAIClient.fsx" />
    <None Include="scripts\TemplateParsingSandbox.fsx" />
    <None Include="scripts\CosmoDB.fsx" />

    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>

</Project>
