<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;UNAUTHENTICATED</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Valdiate.fs" />
    <Compile Include="CodeEval.fs" />
    <None Include="scripts\Sandbox.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.303" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.64.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsOpenAI.GenAI\FsOpenAI.GenAI.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>
</Project>