Date : 2023-07-26 15:39:56
Directory : c:\s\repos\FsOpenAI
Total : 38 files,  1424 codes, 100 comments, 213 blanks, all 1737 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| F#         |         25 |        986 |        100 |        184 |      1,270 |
| JSON       |          8 |        213 |          0 |          8 |        221 |
| HTML       |          1 |        113 |          0 |          8 |        121 |
| msbuild    |          2 |         66 |          0 |          0 |         66 |
| CSS        |          1 |         42 |          0 |         12 |         54 |
| JavaScript |          1 |          4 |          0 |          1 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         38 |      1,424 |        100 |        213 |      1,737 |
| . (Files)                                                                                                              |          1 |         34 |          0 |          5 |         39 |
| src                                                                                                                    |         37 |      1,390 |        100 |        208 |      1,698 |
| src\FsOpenAI.Client                                                                                                    |         22 |        917 |         88 |        147 |      1,152 |
| src\FsOpenAI.Client (Files)                                                                                            |         11 |        490 |         25 |         94 |        609 |
| src\FsOpenAI.Client\AppBar                                                                                             |          1 |         48 |          2 |          4 |         54 |
| src\FsOpenAI.Client\Properties                                                                                         |          1 |         12 |          0 |          0 |         12 |
| src\FsOpenAI.Client\Views                                                                                              |          6 |        208 |         61 |         28 |        297 |
| src\FsOpenAI.Client\wwwroot                                                                                            |          3 |        159 |          0 |         21 |        180 |
| src\FsOpenAI.Client\wwwroot (Files)                                                                                    |          1 |        113 |          0 |          8 |        121 |
| src\FsOpenAI.Client\wwwroot\css                                                                                        |          1 |         42 |          0 |         12 |         54 |
| src\FsOpenAI.Client\wwwroot\scripts                                                                                    |          1 |          4 |          0 |          1 |          5 |
| src\FsOpenAI.Server                                                                                                    |         15 |        473 |         12 |         61 |        546 |
| src\FsOpenAI.Server (Files)                                                                                            |          8 |        277 |         12 |         37 |        326 |
| src\FsOpenAI.Server\.config                                                                                            |          1 |         12 |          0 |          0 |         12 |
| src\FsOpenAI.Server\Properties                                                                                         |          2 |        125 |          0 |          0 |        125 |
| src\FsOpenAI.Server\Properties (Files)                                                                                 |          1 |         12 |          0 |          0 |         12 |
| src\FsOpenAI.Server\Properties\ServiceDependencies                                                                     |          1 |        113 |          0 |          0 |        113 |
| src\FsOpenAI.Server\Properties\ServiceDependencies\OpenAIServerApp01 - Web Deploy                                      |          1 |        113 |          0 |          0 |        113 |
| src\FsOpenAI.Server\data                                                                                               |          1 |         20 |          0 |          1 |         21 |
| src\FsOpenAI.Server\scripts                                                                                            |          3 |         39 |          0 |         23 |         62 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\s\repos\FsOpenAI\ExampleSettings.json                                                                               | JSON       |         34 |          0 |          5 |         39 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\App.fs                                                                         | F#         |         32 |          1 |         10 |         43 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\AppBar\AppBar.fs                                                               | F#         |         48 |          2 |          4 |         54 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\Chats.fs                                                                       | F#         |         62 |          1 |         24 |         87 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\ClientHub.fs                                                                   | F#         |         30 |          3 |          6 |         39 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\FsOpenAI.Client.fsproj                                                         | msbuild    |         37 |          0 |          0 |         37 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\MainLayout.fs                                                                  | F#         |         47 |          1 |          5 |         53 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\Model.fs                                                                       | F#         |        118 |          0 |         16 |        134 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\Properties\launchSettings.json                                                 | JSON       |         12 |          0 |          0 |         12 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\SimpleCrypt.fs                                                                 | F#         |         14 |         17 |          8 |         39 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\Startup.fs                                                                     | F#         |         13 |          0 |          5 |         18 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\Subscription.fs                                                                | F#         |         27 |          1 |          6 |         34 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\Update.fs                                                                      | F#         |         90 |          1 |         10 |        101 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\Utils.fs                                                                       | F#         |         20 |          0 |          4 |         24 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\Views\ChatHistoryView.fs                                                       | F#         |         29 |          0 |          5 |         34 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\Views\ChatParametersView.fs                                                    | F#         |         67 |         10 |          3 |         80 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\Views\ChatView.fs                                                              | F#         |         17 |          0 |          5 |         22 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\Views\MessageView.fs                                                           | F#         |         62 |          3 |          7 |         72 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\Views\PromptView.fs                                                            | F#         |          8 |         47 |          3 |         58 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\Views\SysPromptView.fs                                                         | F#         |         25 |          1 |          5 |         31 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\wwwroot\css\index.css                                                          | CSS        |         42 |          0 |         12 |         54 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\wwwroot\main.html                                                              | HTML       |        113 |          0 |          8 |        121 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Client\wwwroot\scripts\utils.js                                                       | JavaScript |          4 |          0 |          1 |          5 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Server\.config\dotnet-tools.json                                                      | JSON       |         12 |          0 |          0 |         12 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Server\Completions.fs                                                                 | F#         |         53 |          0 |          6 |         59 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Server\FsOpenAI.Server.fsproj                                                         | msbuild    |         29 |          0 |          0 |         29 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Server\Index.fs                                                                       | F#         |         29 |          7 |          2 |         38 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Server\Properties\ServiceDependencies\OpenAIServerApp01 - Web Deploy\profile.arm.json | JSON       |        113 |          0 |          0 |        113 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Server\Properties\launchSettings.json                                                 | JSON       |         12 |          0 |          0 |         12 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Server\ServerHub.fs                                                                   | F#         |         28 |          0 |          8 |         36 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Server\Settings.fs                                                                    | F#         |         63 |          0 |         10 |         73 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Server\Startup.fs                                                                     | F#         |         65 |          5 |          9 |         79 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Server\appSettings.Development.json                                                   | JSON       |          5 |          0 |          1 |          6 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Server\appSettings.json                                                               | JSON       |          5 |          0 |          1 |          6 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Server\data\books.json                                                                | JSON       |         20 |          0 |          1 |         21 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Server\scripts\TestFunctions.fsx                                                      | F#         |         14 |          0 |         13 |         27 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Server\scripts\packages.fsx                                                           | F#         |          5 |          0 |          4 |          9 |
| c:\s\repos\FsOpenAI\src\FsOpenAI.Server\scripts\testApi.fsx                                                            | F#         |         20 |          0 |          6 |         26 |
| Total                                                                                                                  |            |      1,424 |        100 |        213 |      1,737 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+