<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- <OutputType>Exe</OutputType> -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="scripts\compactMetaData.fsx" />
    <None Include="scripts\createTypes.fsx" />
    <None Include="scripts\generateCode.fsx" />
    <None Include="scripts\generatedCodeTester.fsx" />
    <None Include="scripts\packages.fsx" />
    <None Include="scripts\testData.fsx" />
    <Compile Include="Types.fs" />
    <Compile Include="Loader.fs" />
    <Compile Include="Data.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fsharp.Data.Csv.Core" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.301" />
  </ItemGroup>
  <ItemGroup />
</Project>